-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `ban_logs`;
CREATE TABLE `ban_logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `reason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `email_updates`;
CREATE TABLE `email_updates` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `confirm_code` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `settings` (`id`, `name`, `value`) VALUES
(1,	'website_name',	'PHP Login Script'),
(2,	'googleReCaptcha',	'0'),
(3,	'googleRecaptcha_PUBLICkey',	'xxx'),
(4,	'googleRecaptcha_SECRETkey',	'xxx'),
(5,	'StayLoggedDAYS',	'7'),
(6,	'emailConfirmation',	'0'),
(7,	'website_url',	'http://site.com/with/a/trailing/slash/'),
(11,	'rapid2Fa',	'1'),
(12,	'rapid2Fa_ApiKey',	'xxx'),
(13,	'rapid2Fa_ApiSecret',	'xxx');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) NOT NULL,
  `user_email` varchar(64) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `user_verified` tinyint(4) NOT NULL DEFAULT '0',
  `activation_hash` varchar(255) NOT NULL,
  `reset_hash` varchar(255) NOT NULL,
  `rememberme_token` varchar(255) NOT NULL,
  `failed_logins` mediumint(9) NOT NULL,
  `last_failed_login` bigint(20) NOT NULL,
  `last_logged_in` datetime NOT NULL,
  `registration_datetime` datetime NOT NULL,
  `registration_ip` varchar(255) NOT NULL,
  `admin_powers` int(11) NOT NULL DEFAULT '0',
  `2fa_verified` int(11) NOT NULL DEFAULT '0',
  `account_status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `users` (`user_id`, `user_name`, `user_email`, `password_hash`, `user_verified`, `activation_hash`, `reset_hash`, `rememberme_token`, `failed_logins`, `last_failed_login`, `last_logged_in`, `registration_datetime`, `registration_ip`, `admin_powers`, `2fa_verified`, `account_status`) VALUES
(1,	'admin',	'hello@areebmajeed.me',	'$2y$12$CpMIe4DiIix48w75KQPuVeRkUb9YzYQG00fAlhPLIZ/d9zb/.R8aO',	1,	'',	'',	'',	0,	0,	'2017-01-26 09:09:16',	'2015-12-11 05:00:00',	'127.0.0.1',	1,	0,	1),
(2,	'super',	'hello@areebmajeed.me',	'$2y$12$CpMIe4DiIix48w75KQPuVeRkUb9YzYQG00fAlhPLIZ/d9zb/.R8aO',	1,	'',	'',	'',	0,	0,	'2015-12-11 05:00:33',	'2015-12-11 05:00:00',	'127.0.0.1',	0,	0,	1),
(3,	'user',	'hello@areebmajeed.me',	'$2y$12$CpMIe4DiIix48w75KQPuVeRkUb9YzYQG00fAlhPLIZ/d9zb/.R8aO',	1,	'',	'',	'',	0,	0,	'2015-12-11 05:00:33',	'2015-12-11 05:00:00',	'127.0.0.1',	0,	0,	1);

-- 2017-01-26 09:31:25